<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekster DOM manipulation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #202124;
        }
        .maincontainer{
            width:60%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        h1{
            font-size: 6rem;
            color: white;
            font-family: 'Poppins', sans-serif;
            
        }
        .searchbar{
            width: 90%;
            height: 12%;
            border: 2px gray solid;
            border-radius: 1.5rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 1rem;


        }
        input{
            width: 92%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 1.5rem;
            background-color: #202124;


        }
        .buttons{
            width: 50%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1.5rem;

        }
        button{
            width: 40%;
           height: 90% ;
            margin: 0.2rem;
            border-radius: 5px;
            border: none;
            background-color: #2f3033;
            color: white;

        }
        a{
            padding: 0.2rem;
            font-size: 0.9rem;
            text-decoration: none;
            color: #4184f3;
        }
        .googlelinks{
            width: 80%;
            height: 15%;
        }
        p{
            color: #afb2b6;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="maincontainer">
        <h1> Google</h1>
        <div class="searchbar">
            <i style=" color: #afb2b6; padding: 1rem;"class="fa fa-search" aria-hidden="true"></i>
            <input type="text">
            <i  style="color: #4184f3;padding: 1rem;"class="fa fa-microphone" aria-hidden="true"></i>

            

        </div>
        <div class="buttons">
            <button id="googlesearch" onclick="geekster()"type="submit">Google search</button>
            <button type="submit">I'm Feeling Lucky</button>
        </div>
       <div class="googlelinks">
        <p>Google offered in:
            <a href="">हिन्दी</a>
            <a href="">বাংলা</a>
            <a href="">తెలుగు</a>
            <a href="">मराठी</a>
            <a href="">தமிழ்</a>
            <a href="">ગુજરાતી</a>
            <a href="">ಕನ್ನಡ</a>
            <a href="">മലയാളം</a>
            <a href="">ਪੰਜਾਬੀ</a>
          </p>

       </div>
    </div>


    <script>
        function geekster(){
            var temp= document.getElementById("googlesearch")
            temp.innerHTML="Geekster Search"
            

        }
    </script>

    
</body>
</html>
